# Generated by Django 3.1.1 on 2020-09-20 05:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0003_sentence'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sentence',
            name='document',
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=40)),
                ('sentence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='txt_process.sentence')),
            ],
        ),
        migrations.CreateModel(
            name='Paragraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, default=None, max_length=4000)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='txt_process.document')),
            ],
        ),
        migrations.AddField(
            model_name='sentence',
            name='paragraph',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='txt_process.paragraph'),
        ),
    ]
