# Generated by Django 3.1.1 on 2020-09-20 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0005_auto_20200920_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sentence',
            name='paragraph',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='txt_process.paragraph'),
        ),
    ]
