# Generated by Django 3.1.1 on 2020-09-20 08:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0006_auto_20200920_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentence',
            name='document',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='txt_process.document'),
        ),
        migrations.AddField(
            model_name='token',
            name='document',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='txt_process.document'),
        ),
    ]
