# Generated by Django 3.1.1 on 2020-10-12 06:24

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0010_auto_20200929_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='color',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18),
        ),
    ]
