# Generated by Django 3.1.1 on 2020-10-14 06:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0011_genre_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='paragraph',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='txt_process.paragraph'),
        ),
    ]
