# Generated by Django 3.1.1 on 2020-10-14 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0012_token_paragraph'),
    ]

    operations = [
        migrations.CreateModel(
            name='MorphoItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(choices=[('Audio', (('vinyl', 'Vinyl'), ('cd', 'CD'))), ('Video', (('vhs', 'VHS Tape'), ('dvd', 'DVD'))), ('unknown', 'Unknown')], default='Audio', max_length=2000)),
            ],
        ),
    ]
