# Generated by Django 3.1.1 on 2020-10-20 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0013_morphoitems'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MorphoItems',
        ),
    ]
