# Generated by Django 3.1.1 on 2020-10-20 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('txt_process', '0014_delete_morphoitems'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='system_root',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AddField(
            model_name='token',
            name='tfidf',
            field=models.FloatField(blank=True, default=1.6),
        ),
        migrations.AddField(
            model_name='token',
            name='user_root',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
